
.mk-card{
	display: flex;
	flex-direction: column;

	& > div {
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	.ant-card-body{
		display: flex;
		flex-direction: column;

		& > div {
			flex: 1;
			display: flex;
			flex-direction: column;
		}
	}

	.ant-card-head {
		flex: 0 0 50px;
		display: flex;
	}

	.ant-card-head-wrapper{
		flex: 1;
		display: flex;
		justify-content: space-between;
	}

	.ant-card-head-title{
		display: flex;
		align-items: center;
		padding: 0px;
	}

	.ant-card-extra{
		display: flex;
		align-items: center;
		padding: 0px;
	}
}