.ttk-ColumnsSetting{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    .ttk-ColumnsSetting-header{
        width: 100%;
        height: auto;
        min-height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }
    .ttk-ColumnsSetting-container{
        width: 100%;
        flex: 1;
        overflow: auto;
        .ttk-ColumnsSetting-item{
            width: 100%;
            height: 32px;
            line-height: 32px;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            margin: 8px 0;
            .ttk-ColumnsSetting-item-container{
                margin-right: 20px;
                flex: 1;
            }
            .ttk-ColumnsSetting-item-action{
                width: 80px;
                i:before{
                    font-size: 16px;
                    color: rgba(0,0,0,0.65)
                }
                i:hover{
                    &:before{
                        color: @primary-color;
                    }
                }
                i:last-child{
                    &:before{
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .ttk-ColumnsSetting-footer{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        button{
            margin: 0 8px;
        }
    }
}