.ant-calendar-picker-container{
    .ant-calendar-range-middle{
        margin-left: -170px;
    }
    .ant-calendar-footer-extra{
        height: auto;
        overflow: hidden;
        padding: 2px 0;
    }
}
