.ant-select-dropdown-menu-item-active,.ant-select-dropdown-menu-item-selected,
.ant-dropdown-menu-item-active,.ant-dropdown-menu-item-selected{
    color: @primary-color;
}
.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover{
    color: @primary-color;
    font-weight: normal;
}
.ant-dropdown-menu-item-selected, .ant-dropdown-menu-item-selected:hover{
    color: @primary-color;
    font-weight: normal;
}