.mk-nodata{
    // position: relative;
    width: 100%;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &-img{
        position: relative;
        width: 220px;
        height: 220px;
        left: 50%;
        -moz-transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        display: block;
    }
    &-message{
        display: block;
        text-align: center;
        font-size: 12px;
    }
}
.mk-nodata.small{
    img{
        width: 150px;
        height: 150px;
    }
}