.mk-selectRange{
    display: flex;
    & > div{
        margin: 0 3px;
    }
    .mk-datepicker{
        width: 48%;
    }
    .mk-selectRange-center{
        width: 4%;
        text-align: center;
    }
}