.mk-tableSetting{
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 0 5px 0 20px;
    box-shadow: 0 0 5px #999;
    background: #fff;
    z-index: 100;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-direction: column;

    h2{
        margin-top: 17px;
        height: 16px;
        line-height: 16px;
        font-size: 16px;
        color: #454545;
        letter-spacing: 0.39px;
        float: left;
    }
    .mk-tableSetting-header{
        width: 100%;
        height: 21px;
        float: left;
        margin-top: 18px;
        span{
            width: 129px;
            height: 21px;
            line-height: 21px;
            background: #F5F5F5 ;
            display: inline-block;
            text-align: center;
            font-size: 12px;
            color: #515151;
            letter-spacing: 0.34px;
        }
        span:first-child{
            float: left;
        }
        span:last-child{
            float: right;
        }
    }
    .mk-tableSetting-container{
        width: 100%;
        height: auto;
        margin-top: 22px;
        float: left;
        overflow: hidden;
        position: relative;
        padding: 0;
        .mk-tableSetting-line{
            width: 0;
            height: 100%;
            border-right: 1px dashed #979797;
            position: absolute;
            left: 50%;
            top: 0;
        }
        .mk-tableSetting-title{
            width: 50%;
            height: auto;
            overflow: hidden;
            float: left;
            padding-left: 8px;
            box-sizing: border-box;
        }
        .mk-tableSetting-detail{
            width: 50%;
            height: auto;
            overflow: hidden;
            float: left;
            padding-left: 28px;
            box-sizing: border-box;
        }
        .mk-tableSetting-item{
            height: auto;
            line-height: 19px;
            margin-bottom: 14px;
            .ant-checkbox + span{
                font-size: 12px;
                color: #515151;
                letter-spacing: 0.34px;
            }
            .active .ant-checkbox + span{
                font-size: 12px;
                color: #999999;
                letter-spacing: 0.29px;
            }
        }
        .mk-tableSetting-detail:last-child{
            margin-left: 28px;
        }
        .mk-tableSetting-detail:first-child{
            margin-left: 8px;
        }

    }
    .mk-tableSetting-container2{
        width: 100%;
        height: auto;
        margin-top: 0px;
        float: left;
        overflow: hidden;
        position: relative;
        padding: 0;
        .mk-tableSetting-item-style2{
            width: 100%;
            float: left;
            height: auto;
            line-height: 19px;
            margin-bottom: 14px;
            margin-left: 20px;
            .ant-checkbox + span{
                font-size: 12px;
                color: #515151;
                letter-spacing: 0.34px;
            }
            .active .ant-checkbox + span{
                font-size: 12px;
                color: #999999;
                letter-spacing: 0.29px;
            }
        }
    }

    .mk-tableSetting-bottom{
        display: flex;
        flex-direction: row;
        height: 75px;
        justify-content: center;
        .mk-tableSetting-bottom-btn{
            width: 70px;
            height: 30px;
        }
        .ant-btn{
            margin-right: 8px;
            margin-top: 18px
        }
    }

    .animated {
        -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
    .animated1 {
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
}
.mk-tableSetting1{
    width: 341px;
}
.mk-tableSetting2{
    width: 258px;
    h2{
        margin: 17px 0;
    }
}
.left-btn{
    margin-left: 15px
}
