.ant-message-notice-content{
    padding: 0;
    border-radius: 0 0 7px 7px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    .ant-message-custom-content{
        padding: 9px 8px;
        border-radius: 0 0 5px 5px;
        i{
            font-size: 26px;
        }
        span{
            font-size: 14px;
            line-height: 26px;
            display: inline-block;
            vertical-align: top;
        }
    }
    .ant-message-error{
        background: #ffecea;
        @color: #e94003;
        border: 1px solid tint(@color, 80%);
        .anticon{
            color: @color;
        }
        span{
             color: #333;
        }
    }
    .ant-message-success{
        background: #e5fef9;
        @color: #00b38a;
        border: 1px solid tint(@color, 80%);
        .anticon{
            color: @color;
        }
        span{
            color: #333;
        }
    }
    .ant-message-warning{
        background: #feedea;
        @color: #fa7c63;
        border: 1px solid tint(@color, 80%);
        .anticon{
            color: @color;
        }
        span{
            color: #333;
        }
    }
    .ant-message-info{
        background: #ecf9ff;
        @color: #2db7f5;
        border: 1px solid tint(@color, 80%);
        .anticon{
            color: @color;
        }
        span{
            color: #333;
        }
    }
    .ant-message-loading{
        background: #f6f6f6;
        @color: #333;
        border: 1px solid tint(@color, 80%);
        .anticon{
            color: @color;
        }
        span{
            color: #333;
        }
    }
}