@import '../assets/style/green.less';
.menu-a{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}
.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .CodeMirror{
        height: auto;
    }
    table {
        margin-top: 20px;
        margin-bottom:20px;
        thead{
            border-top: 1px solid #eaeaea;
        }
        tr{
            border-bottom: 1px solid #eaeaea;
            border-left: 1px solid #eaeaea;
        }
        tr:nth-child(odd){
            background: #fff;
        }
        tr:nth-child(even){
            background: #f1f1f1;
        }
        td, th {
            padding: 8px;
            border-right: 1px solid #eaeaea;
        }
    }
}


// .ant-table-body{}
::-webkit-scrollbar/*整体部分*/
{
	width: 6px;
	height:6px;
	// margin-left: 5px;
}

::-webkit-scrollbar-track/*滑动轨道*/
{
	// -webkit-box-shadow: inset 0 0 5px #ccc;
	border-radius: 10px;
	// background: #e8ecf2;
	// margin-left: 5px;
	padding: 0px 5px;
	width: 6px;
}

::-webkit-scrollbar-thumb/*滑块*/
{
	border-radius: 10px;
	background-color: #fff;
	padding-top: 4px;
	width: 6px;
	// -webkit-box-shadow: inset 0 0 5px rgba(114,114,114,0.2);
	background: #c2c2c2;
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
	border-radius: 10px;
	// -webkit-box-shadow: inset 0 0 5px rgba(114,114,114,0.2);
	background: rgba(114,114,114,0.8);
}
